請寫一個Queue類別，裡面有Enqueue(int x)、Dequeue()、PrintQueue()三個函式和int arr、int rear、int front三個變數。arr儲存佇列內容，大小為10。rear表示最後一個值的位置，front表示最前面一個值的位置-1。rear和front初始值為-1。Enqueue(int x)可將變數x加入到佇列後面，Dequeue()可刪除佇列最前面的一個值，PrintQueue()則列印出佇列全部內容(從前至後)。

注意：預設程式中main函式請勿修改，僅可加上函式定義與函式原型。

系統輸入：Enqueue次數(最多10)+放入佇列的值+Dequeue次數

結果輸出：函式PrintQueue()的執行結果



輸入範例：
6 10 20 30 40 50 60 2

輸出範例：
30 40 50 60




------


請修改題目4-1的Queue類別，將其改成「環狀佇列」。rear和front初始值為0。PrintQueue()除了列印出佇列全部內容(從前至後)，還要列印出rear和front這兩個變數的值。請參考輸出範例。

注意：預設程式中main函式請勿修改，僅可加上函式定義與函式原型。

系統輸入：{Enqueue次數(最多9次)+放入佇列的值+Dequeue次數} * 2

結果輸出：函式PrintQueue()的執行結果



輸入範例：
6 10 20 30 40 50 60 2
5 70 80 90 100 110 2

輸出範例：
50 60 70 80 90 100 110 rear:1 front:4

-------------


請修改題目4-2的環狀佇列，將其改成「雙向佇列」。增加BackEnqueue(int x)、BackDequeue()兩個函式。BackEnqueue(int x)可將變數x加入到佇列前面，BackDequeue()可刪除佇列最後面的一個值。

注意：預設程式中main函式請勿修改，僅可加上函式定義與函式原型。

系統輸入：
Enqueue次數(最多9次)+放入佇列的值+Dequeue次數+
BackEnqueue次數(最多9次)+放入佇列的值+BackDequeue次數

結果輸出：函式PrintQueue()的執行結果



輸入範例：
6 10 20 30 40 50 60 2
5 70 80 90 100 110 2

輸出範例：
110 100 90 80 70 30 40 rear:4 front:7